@import "config";
@import "utilities";
@import "item_grid";

// General style
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
// logo
#logo {
  // margin-top: ;
  padding: 1rem;
  width: 230px;
  height: 300px;
  color: #fff;
  text-decoration: uppercase;
  cursor: pointer;
}
#main-nav {
  display: flex;
  justify-content: space-between;
  // padding-top: 1rem;
  ul {
    display: flex;
    list-style: none;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: white;
    border-bottom: 4px transparent solid;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    transition: border-color 0.5s;

    &:hover {
      border-color: blue;
    }

    &.current {
      border-color: $dark-color;
    }
  }
}

// Header
#header {
  &-home {
    // background: $bg-image no-repeat center right / cover;
    position: relative;
    background: $bg-image no-repeat center center / cover;
    height: 100vh;
    opacity: 0.95;
    color: #fff;

    // Header Content
    .header-content {
      // MAIN-HEADING
      margin-top: -6rem;
      text-align: center;
      padding: 15%;

      h1 {
        font-size: 3rem;

        line-height: 1;
      }
    }
  }
  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 6rem;
    border-bottom: 3px solid $special-color2;
  }
}

// home Sections
#home {
  // Home Section:A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      .fas {
        color: #bf6d9f;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home-section:B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1rem;
        }
        &.stats-number {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $special-color2;
        color: white;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        line-height: 10px;
        padding: 1rem;
        text-align: center;
        transition: all 1s;
      }
      // process-icon
      &-icon {
        border-radius: 50%;
        background: $icon;
        color: white;
        padding: 2rem;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $hover;
          color: set-text-color($hover);
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            // hover effect of icon of icon
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

//ABOUT SECTIONS
#about {
  // About :A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    //Grid Area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
    }
  }
  // About :B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 10px;
      margin-bottom: 0.8rem;

      div {
        height: 100%;
        color: blue;
        text-align: center;
        background: $main-color;
      }
    }
  }

  //About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  //About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.6rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.6rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.6rem;
      }
    }
  }
}

//Contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      //GRID AREA
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: blue;
      }
    }
  }
}

//Import Media queries
@import "media";
